<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="index.css" rel="stylesheet"></link>
    <script src="./bootstrap.js"></script>
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <div id="board">
      <canvas id="wasm-display"></canvas>
      <div id="buttons">
        <button class="button" id="pause-button">Pause/Play</button>
        Width:
        <button class="button" id="width-">-</button>
        <div id="width" style="display:inline;">1</div>
        <button class="button" id="width+">+</button>
        Height:
        <button class="button" id="length-">-</button>
        <div id="height" style="display:inline;">1</div>
        <button class="button" id="length+">+</button>
        Speed:
        <button class="button" id="speed-">-</button>
        <div id="speed" style="display:inline;">1</div>
        <button class="button" id="speed+">+</button>
        <button class="button" id="randuni">Chaos</button>
        <button class="button" id="blank">Empty</button>
      </div>
    </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  </body>
</html>
